<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter5practise set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display:inline;
            /* padding: 0px 40px; */
            margin: 0px 40px;
           
        }
        header{
            background-color: black;
            padding: 25px;
            color: white;
            /* margin: 25px 30px; */
            font-size: 2vw;
            position: sticky;
            top: 0;

        }
.container{
    height: 3333px;
    /* position:sticky; */
    background-color: red
     ;
     /* position: sticky; */
     /* top: 1; */
     position: relative;
     z-index: 3;
}
    </style>         
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi suscipit soluta, sapiente sunt id ex voluptates exercitationem aspernatur dolorum facilis quod repellat rerum temporibus minus aliquam ad voluptatibus, molestiae neque quisquam quia tempora voluptate amet eum fuga? Eligendi quo vitae ratione, recusandae dolor earum consequuntur eaque necessitatibus! Dicta adipisci temporibus explicabo animi vero sunt, reprehenderit nihil id aut eaque officiis aliquam molestiae pariatur, doloribus veniam placeat consequuntur saepe minus. Earum consectetur animi dignissimos, laboriosam dolores quis, consequatur tempore quo eveniet modi fugit sequi at quibusdam? Aperiam explicabo, ipsum ut enim quaerat officia excepturi voluptatem blanditiis ratione nemo temporibus ipsam consectetur. Voluptates suscipit inventore sunt laboriosam libero provident repudiandae dolorum nobis qui blanditiis, debitis doloremque dicta obcaecati architecto minima voluptatem. Possimus illo, omnis voluptas deserunt necessitatibus odit enim ex nam? Soluta labore ut voluptatem reprehenderit suscipit enim, perferendis explicabo harum nostrum consequuntur quaerat quia maxime quod nemo corrupti minima hic unde veritatis a modi officiis numquam saepe cumque. Recusandae in, praesentium pariatur consequuntur voluptas velit non error neque commodi est sed architecto qui modi ad consectetur repellendus eaque? Fugiat voluptatibus facere tenetur deserunt sit illo suscipit quod veritatis aperiam quidem aut aspernatur magnam enim nemo expedita consectetur voluptates ad odio necessitatibus, accusantium obcaecati natus eligendi? Mollitia, accusantium distinctio sunt suscipit vero iusto laboriosam possimus culpa asperiores numquam iure eum architecto adipisci officia neque a, quo quibusdam amet quisquam, facilis voluptas? Sit, quos, voluptates vitae laudantium vel cum debitis id, vero unde animi amet quisquam ea non eligendi eaque sequi natus enim corrupti consequuntur voluptatibus ullam maxime dolores repellendus. Odio porro delectus rem libero similique sit inventore eos ipsum eum harum ducimus cupiditate itaque, nostrum voluptate error dolorem labore ad voluptatum optio facilis? Eaque, a. Quasi nulla quod ea quos exercitationem, temporibus, sapiente inventore aut earum culpa aspernatur error excepturi! Laborum consequatur consequuntur ad fuga voluptatum. Accusamus explicabo nisi consequatur nobis dolores minus, reiciendis minima repudiandae ipsam veritatis architecto quod nam non sint rerum nemo iure ut eum aliquam eaque obcaecati? Deleniti iusto error obcaecati architecto? Laudantium aliquam perferendis deserunt autem modi odit dignissimos aspernatur praesentium sit?

    </div>
    
</body>
</html>